---
- name: Nvidia-Container
  hosts: all
  become: true
  tasks:
    - name: Add NVIDIA Docker GPG key
      ansible.builtin.apt_key:
        url: "https://nvidia.github.io/nvidia-docker/gpgkey"
        state: present

    - name: Add NVIDIA Docker repository
      ansible.builtin.get_url:
        url: "https://nvidia.github.io/nvidia-docker/{{ ansible_distribution|lower }}{{ ansible_distribution_version }}/nvidia-docker.list"
        dest: "/etc/apt/sources.list.d/nvidia-docker.list"
        mode: "0644"
        owner: "root"
        group: "root"

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install NVIDIA container runtime
      ansible.builtin.apt:
        name: nvidia-container-runtime
        state: present

    - name: Restart Docker service
      ansible.builtin.systemd:
        name: docker
        state: restarted

    - name: Run NVIDIA container
      ansible.builtin.command:
        cmd: "docker run --gpus all nvidia/cuda:12.3.1-base-ubuntu22.04 nvidia-smi"
